# Net-6-Actualizacion

./: .gitignore  ProyectoImplementacion.txt  readme.txt
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  script.sql
WebApi/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs  T1AutoresController.cs  T1LibrosController.cs
WebApi/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApi/Entidades/: ApplicationDbContext.cs  Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  testEntity.cs
WebApi/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApi/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApi/Migrations/: 20220612235934_Inicial.Designer.cs  20220612235934_Inicial.cs  20220713014031_Relaciones.Designer.cs  20220713014031_Relaciones.cs  20220714013622_datetime.Designer.cs  20220714013622_datetime.cs  20220720202303_usuarios.Designer.cs  20220720202303_usuarios.cs  20220720215356_comentario-usuario.Designer.cs  20220720215356_comentario-usuario.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApi/Utilidades/: AgregarParametroHATEOAS.cs  (+8 more)
(+20 files in other folders)
